@import "../base";

.categories {
	margin-top: 20px;
	.multi-media({
		margin-left: auto;
		margin-right: auto;
	}, {
		margin-left: auto;
		margin-right: auto;
	}, {
		margin-left: 100px;
		margin-right: 100px;
	});

	ul.cats {
		display: flex;
		flex-direction: row;
		width: 100%;
		flex-wrap: wrap;
		justify-content: center;
	}

	.category {
		margin: 20px;
		width: 260px;
		height: 260px;
		text-align: center;
		a, a:visited, a:active {
			text-decoration: none;
			color: @console-color;
			background-color: @console-bg;
		}
		img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 2px solid @console-color;
		}
		padding-top: 10px;
		.title {
			height: 30px;
			width: 100%;
		}
	}

	.category-entering {
		opacity: 0.1;
		border: 4px solid red;	
	}

	.category-entered {
		opacity: 1;
		transition: opacity 500ms ease-in;
	}

	.category-leave {
		opacity: 1;
	}

	.category-leave-active {
		opacity: 0.01;
		transition: opacity 300ms ease-in;
	}
}