.alphabet {
    overflow-x: scroll;
    overflow-y: hidden; 
    height: 40px;
    ul {
        margin: auto;
        overflow: hidden;
        width: 1080px;
        li {
            display: inline-block; 
            list-style: none;
            width: 40px;
            height: 40px;
            a {
                cursor: pointer; 
            }
        }
    }
}

.by-letters {
    display: flex; 
    flex-direction: column;
}

ul.items {
    li {
        text-align: center;
    }
}
