

.media-item-detail {
    .top-part {
        display: flex;
        flex-direction: row; 
        .info-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            .title {
                font-size: 2.1rem;
            }
            .tags {
                font-size: 1.2rem;
            }
        }
    }
    .description {
        margin-top: 16px;
    }
}