//---
@import "base.less";

.plamain {

}


.plamain > input {
	background-color: transparent;
	border: none;
}


.media-page {
	display: flex; 
	flex-direction: column;
	justify-content: center; 
}

.media-page .page-title {
	text-align: center;
}

.media-items {
	display: flex; 
	flex-flow: row wrap;
	justify-content: center; 
		@media (max-width: 478px) {
		text-align: center;
	}
}

.media-items > .menu {
	min-width: 240px;
}

.menu {
	.title a {
		width: 100%;
		display: block;
		&.opened{
			color: red;
			font-size: 2.1rem;
		}
		cursor: pointer;
	}
	ul {
		border-bottom: 2px solid @thin-border-color; 
	}
	ul.items {
		padding-left: 10px;
		li a {
		}
	}
}



.search-component {
	display: flex; 
	flex-direction: column;
	align-items: center; 
}

.search-component .search-text {
	text-align: center; 
}
.search-component .filters {
	margin-top: 8px;
	height: 48px;
	float: left; 
}


button.toggle-button {
	background-color: transparent;
	margin-right: 16px;
	border: 1px solid darken(@console-color, 30%);
	color: @console-color;
	font-size: 1em;
	font-family: @the-font;
	padding: 5px;
	&.on {
		box-shadow: 0 0 5px @highlight-color;
		//border: 1px solid @highlight-color; 
	}
	&:focus {
		outline: none; 
	}
}

.button-icon {
	width: 24px;
}

