@import "base.less";

.vstack {
	display: flex; 
	flex-direction: column; 
}

.hstack {
	display: flex;
	flex-direction: row;
}

.hidden {
	display: none; 
}


.grow8 {
	flex-grow: 8;
}

.grow2 {
	flex-grow: 2;
}

.window {
	border: 2px solid @console-color;
	background-color: @console-bg;
	opacity: 0.9;
	border-radius: 23px;
	.toolbar {
		border-bottom: 1px solid @console-color; 
		height: 40px;
	}
	.content {
		margin: 8px;
	}
}

.player {

	z-index: 999;
	position: absolute; 
	bottom: 16px;
	height: 140px;
	justify-content: center; 
	align-items: stretch;
	align-content: stretch;
	left: 20%;
	right: 20%;
	@media (max-width: 478px) {
		left: 8px;
		right: 8px;
	}

	.bottom-part {
		margin-top: 10px;
	}

	.content {
		flex: 1;
		display: flex;
		flex-direction: column; 
		justify-content: center; 
	}

	.controls {
		.title-label {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden; 
		}
		.time-label {
			text-align: right;
		}
		.progress-bar {
			flex-grow: 0;
			height: 6px;
			border: 1px solid @console-color;
			.progress-bar-progress {
				background-color: @console-color; 
				height: 100%;
				pointer-events: none; 
			}
		}

		.player-buttons {
			.button {
				border: 1px solid darken(@console-color, 30%);
				border-radius: 6px;
				padding-left: 4px;
				padding-right: 4px;
				cursor: pointer;
			&:hover {
					background-color: @console-color;
				}
			}
		}

	}

	.accessory-button {
		display: block;
		margin: auto;
		width: 32px;
		height: 32px;
	}
}




















