.theme-picker {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	.title {
		margin: 0;
		text-align: center;
	}

	.themes {
		display: flex;
		flex-direction: column;
		align-items: center;
		.theme {
			margin-top: 20px;
			font-size: 2em;
			width: 300px;
			cursor: pointer;
			text-align: center;
		}
	}	
}

