p.welcome {
	text-align: justify;
}

#planeta-text {
	display: none;
}

h1.ok-button {
	width: 100%;
	text-align: center;
}

#continue-button{
	display: none;
}

.scale-out-animation
{
	-webkit-animation: scale-out-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	-moz-animation: scale-out-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	animation: scale-out-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}