@import "../base";

.about-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: stretch;
	overflow-y: auto;
	.hide-scrollbar();

	.about-text {
		max-width: 800px;
		text-align: justify; 
		text-justify: inter-word;
		margin-left: 16px;
		margin-right: 16px;
	}
}