@import "../base";
@import "search-component";

.navbar {
  position: relative;
  .home-button {
      margin-bottom: 8px;
  }
  
  .max-button {
    @media @iphone-l {
      display: none;
    }
  	margin: 0;
  	text-align: center;
  	cursor: pointer;
  }

  @media @iphone-l {
    .max-button, .min-button, .search-component {
      display:none;
    }
  }
}