@import "../base";

.search-component {
	display: flex; 
	flex-direction: column;
	//align-items: center;
  .search-text {
    text-align: center; 
    margin-bottom: 10px;
  }

  .search-control {
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  input.search-box {
    background-color: transparent;
    border: none;
    font-size: 24px;
    -webkit-font-smoothing: none;
    line-height: 1.2;
    color: @console-color;
    font-family: 'VT323';
    text-transform: uppercase;
    border: 1px solid darken(@console-color, 30%);
    max-width: 260px;
  }

  input.search-box:focus {
    outline: none !important;
    box-shadow: 0 0 5px lighten(@console-color, 30%);
    //border: 1px solid @console-color; 
  }
}

