
.media-item-detail {
    display: flex; 
    align-items: stretch;
    flex-direction: row; 
    justify-content: center;
    max-height: 150px;

    .detail-image {
        img {
            width: 320px;
            height: 200px;
        }
        margin-right: 20px;
    }

    .detail-info {
        display: flex;
        flex-direction: column;
        .top-part {
            display: flex;
            flex-direction: row; 
            .info-container {
                flex: 1;
                display: flex;
                flex-direction: column;
                .title {
                    font-size: 2.1rem;
                    text-align: center;
                }
                @media (max-height: 400px) { display: none; }
            }
        }

        .description {
            margin-top: 16px;
            @media (max-height: 400px) { display: none; }
            overflow: scroll;
        }        
    }
}