@import "../base";
#player-controls {
	.progress-bar {
		border-radius: 8px; 
		flex-grow: 0;
		height: 16px;
		border: 1px solid @console-color;
		.progress-bar-progress {
			//The code adds this padding 
			//padding-left: 8px;
			background-color: @console-color; 
			height: 100%;
			pointer-events: none; 
			border-radius: 8px;
		}
	}	
}
