@import "../base";

//This is the detail view of a media item in media list.

.page-content {
	text-align: center;
}

.media-item.detail {
	padding: 8px;
	border: 1px solid @thin-border-color;
	border-radius: 12px;
	margin-bottom: 16px;
	margin-right: 20px;
	min-width: 240px;
	color: @console-color; 
	.title {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden; 
		text-transform: uppercase;
		-webkit-font-smoothing: antialiased;
		text-shadow: none; 
	}
	.description {
		text-overflow: ellipsis;
		white-space: pre-wrap;
		overflow: hidden; 
		font-size: 0.85em;
		-webkit-font-smoothing: antialiased;
		text-shadow: none; 
		width: 160px;
	}

	.lv-cell {
		.image-area {
			width: 80px;
			height: 64px;
			min-width: 80px;
			min-height: 64px;
			border-radius: 8px;
		}

		@media (max-width: 478px) {
			.image-area {
				display: none;
			}
		}

		img {
			filter: grayscale(100%);
		}

		&:hover {
			cursor: pointer; 
			.title {
				color: @highlight-color; 
			}
			img {
				filter: none; 
			}
		}

	}
}