ul.items {
	.media-item {
		.description {
			margin-left: 10px;
		}
		a {
			text-decoration: underline;
		}
	}
    margin: auto;
}

.media-items {
	display: flex; 
	flex-flow: column;
	justify-content: left; 
	@media (max-width: 478px) {
	}
}

.media-items > .menu {
	min-width: 240px;
}

.menu {
	&.expanded {
		margin-bottom: 10px;
		ul.items {
			margin-top: 10px;
		}
	}

	.title a {
		width: 100%;
		display: block;
		&.opened{
			font-size: 2.1rem;
		}
		cursor: pointer;
	}
}