
.search-component {
	display: flex; 
	flex-direction: column;
	align-items: center; 
}

.search-component .search-text {
	text-align: center; 
}
.search-component .filters {
	margin-top: 8px;
	float: left; 
}
