@import "../base";

.barul-page {

	.ab {
		border: 1px solid @border-color;
		cursor: pointer;
		text-align: center;
	}

	.person {
		margin-top: 10px;
		width: 100px;
		height: 50;
	}

	.stop-button {
		margin-top: 10px;
		border: 1px solid @border-color;
	}
}